It is said that Albert Einstein used to take great delight in baffing friends with the puzzle below.
First,write the number 1089 on a piece of paper,fold it,
and hand it to a friend for safekeeping.
What you wrote down is not to be read until you have completed your amazing mental feat.
Next,ask your friend to write down any three-digit number,
emphasizing that the first and last digits must differ by at least two.
Close your eyes or turn back while this is being done.
Better still,have someone blindfold you.
After your friend has written down the three-digit number,ask him to reverse it,then substract the smaller ffrom the larger.
Example:654-456=198
One this is done,tell yoour friend to reverse the new number.
Example:198 becomes 891

Next ask your friend to add the new number and its reverse together.
Example: 198+891=1089.
If all goes as planned,your friend will be amazed.
The number you wrote down at the start--1089--will always be the same as the end result of this mathematical trick.

###PROGRAM SPECIFICATION###
The program will play the Einstein game as follows:
1.Print a message to the user about the game and explain the rules.
2.Prompt the user for a 3-digit number as described.
3.Print out user number and the reverse of that number.
4.Print out the difference between the entered number and reversed number.
This should always be a positive  number.
5.Print the reverse of the difference 
6.Print the sum of the difference and the reversed differnce.
It should be 1089 for any 3 digit number.
###NOTE###
The specification mentions that we should always substract the smaller of the two numbers(the user number or its reverse) from the larger.
Another way to do this is to take the absolute value of any substraction.
The absolute value function is called abs in Python.
Thus abs (-27) yields 27.abs(45) yields 45
